# StudentTutor

./: ADD ROLES QUERY.sql  StudentTutor.sln  User_SubjectTopic.sql  dbo.UserData.data.sql
StudentTutor.Core/: App.cs  StudentTutor.Core.csproj
StudentTutor.Core/DataAccess/: SqlDataAccess.cs
StudentTutor.Core/Helpers/: ApiHelper.cs  IApiHelper.cs  ImageConverter.cs
StudentTutor.Core/Helpers/Interfaces/: IApiHelper.cs
StudentTutor.Core/Models/: AuthenticatedUser.cs  FileDialogInteraction.cs  LoggedInUserModel.cs  RegisterUserInteractions.cs  SubjectOfInterestModel.cs  TutorialModel.cs  UserRegistrationModel.cs
StudentTutor.Core/Models/Interfaces/: ILoggedInUserModel.cs  ISubjectOfInterestModel.cs  ISubjectOfInterestModelList.cs  IUserRegistrationTrModel.cs
StudentTutor.Core/Properties/: Resources.Designer.cs  Resources.resx
StudentTutor.Core/ViewModels/: CreateTutorialViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  SubmitPasswordViewModel.cs
StudentTutor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentTutor.Wpf.csproj
StudentTutor.Wpf/AppSettings/: appsettings.development.json
StudentTutor.Wpf/Properties/: Resources.Designer.cs  Resources.resx
StudentTutor.Wpf/Views/: CreateTutorialView.xaml  CreateTutorialView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  SubmitPasswordView.xaml  SubmitPasswordView.xaml.cs
StudentTutorApi/: Global.asax  Global.asax.cs  Startup.cs  StudentTutorApi.csproj  Web.config  packages.config
StudentTutorApi.Core/: StudentTutorApi.Core.csproj
StudentTutorApi.Core/DataAccess/: UserData.cs
StudentTutorApi.Core/DataAccess/Internal/: SqlDataAccess.cs
StudentTutorApi.Core/Models/: RoleModel.cs  SubjectOfInterestModel.cs  UserAccountBindingModel.cs  UserModel.cs  UserRegistrationModel.cs
StudentTutorApi.Library/: StudentTutorApi.Library.csproj
StudentTutorApi.Library/DataAccess/: UserData.cs
StudentTutorApi.Library/DataAccess/Internal/: SqlDataAccess.cs
StudentTutorApi.Library/Models/: RoleModel.cs  UserModel.cs
StudentTutorApi.Library/Properties/: AssemblyInfo.cs
StudentTutorApi/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
StudentTutorApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
StudentTutorApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
StudentTutorApi/Areas/HelpPage/Controllers/: HelpController.cs
StudentTutorApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
StudentTutorApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
StudentTutorApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
StudentTutorApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
StudentTutorApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
StudentTutorApi/Controllers/: AccountController.cs  ConfirmEmailViewController.cs  EmailController.cs  HomeController.cs  UserController.cs  ValuesController.cs
StudentTutorApi/Controllers/User/: PassportController.cs  UserController.cs
StudentTutorApi/Email/: EmailHelper.cs
StudentTutorApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  AuthenticatedUser.cs  IdentityModels.cs
StudentTutorApi/Properties/: AssemblyInfo.cs
StudentTutorApi/Providers/: ApplicationOAuthProvider.cs
StudentTutorApi/Results/: ChallengeResult.cs
StudentTutorApi/Views/: Web.config
StudentTutorData/: StudentTutorData.refactorlog  StudentTutorData.sqlproj
StudentTutorData/dbo/Stored Procedures/: SubjectOfInterest_GetAll.sql  UserData_GetAll.sql  UserData_GetUser.sql  UserData_Insert.sql  UserData_Passport_Update.sql
StudentTutorData/dbo/Tables/: SubjectOfInterest.sql  UserData.sql  User_SubjectOfInterest.sql
TutorsNetworkApi/: Program.cs  Startup.cs  TutorsNetworkApi.csproj  appsettings.json
TutorsNetworkApi/Controllers/: AccountController.cs  ConfirmEmailViewController.cs  EmailController.cs  HomeController.cs  TokenController.cs
TutorsNetworkApi/Controllers/User/: PassportController.cs  UserController.cs
TutorsNetworkApi/Data/: ApplicationDbContext.cs
TutorsNetworkApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TutorsNetworkApi/Email/: EmailHelper.cs
TutorsNetworkApi/Models/: AccountBindingModels.cs  ErrorViewModel.cs
TutorsNetworkApi/Properties/: launchSettings.json
TutorsNetworkApi/Views/: _ViewImports.cshtml
TutorsNetworkApi/Views/Shared/: _Layout.cshtml
