<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aa1fd8f2-302b-4365-9434-b56f4c7b377c" ChangeDateTime="02/22/2021 15:11:03">
    <Property Name="ElementName" Value="[dbo].[UserData].[SubjectInterest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectOfInterest" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f437066-810e-47f6-984d-c8cb5b9fb14a" ChangeDateTime="04/19/2021 16:33:42">
    <Property Name="ElementName" Value="[dbo].[FK_User_SubjectOfInterest_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User_SubjectOfInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_SubjectOfInterest_UserData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6dd6650-7340-4980-8d00-da6ffeb774c8" ChangeDateTime="04/19/2021 16:37:08">
    <Property Name="ElementName" Value="[dbo].[FK_User_SubjectOfInterest_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User_SubjectOfInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_SubjectOfInterest_SubjectOfInterest]" />
  </Operation>
</Operations>